(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S037 (4108587)  [5/20/2023]-[03/09/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\pot.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "FALSE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File "D:\PROJECTS\POT\01.SCH\POT.DRC")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\pot.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\pot.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (KEY_D_OPEN
      (FullPartName "KEY_D_OPEN.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (CRYSTAL_D
      (FullPartName "CRYSTAL_D.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (MOSFET-N
      (FullPartName "MOSFET-N.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (PW2302A
      (FullPartName "PW2302A.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\PERIPHERALS.OLB")
      (DeviceIndex "0"))
    (CON_3
      (FullPartName "CON_3.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\HEADDER.OLB")
      (DeviceIndex "0"))
    (CON_6
      (FullPartName "CON_6.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\HEADDER.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (WS2812
      (FullPartName "WS2812.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (CE
      (FullPartName "CE.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (LM321
      (FullPartName "LM321.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\IC.OLB")
      (DeviceIndex "0"))
    (AMS1117_SOT89
      (FullPartName "AMS1117_SOT89.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\POWER.OLB")
      (DeviceIndex "0"))
    (INA180
      (FullPartName "INA180.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\PERIPHERALS.OLB")
      (DeviceIndex "0"))
    (CRYSTAL_F
      (FullPartName "CRYSTAL_F.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ANT
      (FullPartName "ANT.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "D:\CADENCE\LIB\DATABASE\LIB\BASIC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pot.dsn")
      (Path "Design Resources" ".\pot.dsn" "ROOT")
      (Path "Design Resources" ".\pot.dsn" "MCU")
      (Path "Design Resources" ".\pot.dsn" "Peripheral")
      (Path "Design Resources" ".\pot.dsn" "POWER")
      (Path "Outputs")
      (Select "Design Resources" ".\pot.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 943"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 28 965")
        (Scroll "197 929")
        (Zoom "256")
        (Occurrence "/B1"))
      (Path "D:\PROJECTS\POT\01.SCH\POT.DSN")
      (Schematic "MCU")
      (Page "STM32"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 28 965")
        (Scroll "-547 -14")
        (Zoom "123")
        (Occurrence "/B1"))
      (Path "D:\PROJECTS\POT\01.SCH\POT.DSN")
      (Schematic "MCU")
      (Page "ESP8684"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 2314 28 965")
        (Scroll "-522 0")
        (Zoom "128")
        (Occurrence "/B2"))
      (Path "D:\PROJECTS\POT\01.SCH\POT.DSN")
      (Schematic "Peripheral")
      (Page "Connecter"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 28 965")
        (Scroll "-547 -14")
        (Zoom "123")
        (Occurrence "/"))
      (Path "D:\PROJECTS\POT\01.SCH\POT.DSN")
      (Schematic "ROOT")
      (Page "02.Hardware"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 28 965")
        (Scroll "-542 -9")
        (Zoom "123")
        (Occurrence "/B3"))
      (Path "D:\PROJECTS\POT\01.SCH\POT.DSN")
      (Schematic "POWER")
      (Page "DCDC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 28 965")
        (Scroll "-547 -14")
        (Zoom "123")
        (Occurrence "/B2"))
      (Path "D:\PROJECTS\POT\01.SCH\POT.DSN")
      (Schematic "Peripheral")
      (Page "SENSE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 2314 28 965")
        (Scroll "-547 -14")
        (Zoom "123")
        (Occurrence "/B2"))
      (Path "D:\PROJECTS\POT\01.SCH\POT.DSN")
      (Schematic "Peripheral")
      (Page "LED")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "15291"))
